<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jc.cookbook.CookActivity">


    <LinearLayout
        android:id="@+id/cook_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/cook_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/cook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cook_test_count"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@id/cook_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/recycler_cook" />
    </RelativeLayout>




</RelativeLayout>
